<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gq-Sd-mYz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E9q-xy-3bT">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="t1M-Xq-wOS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDO-2X-Rsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBd-5W-zUm" kind="relationship" relationship="viewControllers" id="bDl-mF-y9k"/>
                        <segue destination="dIv-j6-lNN" kind="relationship" relationship="viewControllers" id="xma-Lv-4u5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTQ-LY-sRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="81"/>
        </scene>
        <!--Table Scene-->
        <scene sceneID="stG-pG-1z7">
            <objects>
                <navigationController id="dIv-j6-lNN" userLabel="Table Scene" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="icon_listview-selected" selectedImage="icon_listview-selected" id="Jpz-7m-Izt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klP-tM-mdo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9D-tc-K4F" kind="relationship" relationship="rootViewController" id="oHI-HN-pSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXF-NK-CxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-264"/>
        </scene>
        <!--Map Table View Controller-->
        <scene sceneID="cvc-Co-4me">
            <objects>
                <tableViewController title="Map Table View Controller" id="w9D-tc-K4F" customClass="MapTableViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zai-8d-FOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" textLabel="RKb-ts-PGo" detailTextLabel="OHt-pw-9Wg" style="IBUITableViewCellStyleValue1" id="KHY-Kk-fgv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHY-Kk-fgv" id="vaw-Qj-tVw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKb-ts-PGo">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHt-pw-9Wg">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9D-tc-K4F" id="0r5-cR-YwO"/>
                            <outlet property="delegate" destination="w9D-tc-K4F" id="vIl-Gs-oh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H64-xv-z5u">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5pG-fK-nwH">
                            <connections>
                                <action selector="logout:" destination="w9D-tc-K4F" id="2Gu-Vq-mjh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="x46-PW-Kqs">
                                <connections>
                                    <action selector="openAddPinView:" destination="w9D-tc-K4F" id="dej-ma-IUt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="IB3-Kt-Hcp">
                                <connections>
                                    <action selector="refreshAction:" destination="w9D-tc-K4F" id="xO4-KD-BQZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gya-95-Lpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-266"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NYE-Ds-8V1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="9gq-Sd-mYz" userLabel="Login View Controller" customClass="LoginViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJB-hr-M6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-Zt-a0z">
                                <rect key="frame" x="0.0" y="270" width="414" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e08-m5-B0x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldPrimaryActionTriggered:" destination="9gq-Sd-mYz" eventType="editingDidEnd" id="YiP-Oy-9XG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-6g-vPg">
                                <rect key="frame" x="0.0" y="352" width="414" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d41-cG-657"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldPrimaryActionTriggered:" destination="9gq-Sd-mYz" eventType="primaryActionTriggered" id="BIz-eX-Jcy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-vw-Nfi">
                                <rect key="frame" x="20" y="426" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.65851516192657256" blue="0.82714532055002643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dLl-P4-r9v"/>
                                    <constraint firstAttribute="width" constant="75" id="djE-tA-R36"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSignIn:" destination="9gq-Sd-mYz" eventType="touchUpInside" id="2Tv-Fx-8vB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-iT-wwD">
                                <rect key="frame" x="319" y="426" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.6739306937934918" blue="0.84804068490933104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3RD-HJ-9t1"/>
                                    <constraint firstAttribute="height" constant="75" id="vgO-rF-9fg"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSignUp:" destination="9gq-Sd-mYz" eventType="touchUpInside" id="gGx-zJ-Lig"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-ep-CNX">
                                <rect key="frame" x="182" y="120" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C5l-id-ma4"/>
                                    <constraint firstAttribute="height" constant="50" id="Gcx-dz-Twh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxT-cZ-9bc" firstAttribute="trailing" secondItem="h7e-iT-wwD" secondAttribute="trailing" constant="20" id="0mc-DV-Yld"/>
                            <constraint firstItem="mxT-cZ-9bc" firstAttribute="trailing" secondItem="Rpc-Zt-a0z" secondAttribute="trailing" id="8YZ-Cv-Oz1"/>
                            <constraint firstItem="Rpc-Zt-a0z" firstAttribute="trailing" secondItem="mxT-cZ-9bc" secondAttribute="trailing" id="FYQ-Lu-zuf"/>
                            <constraint firstItem="MKZ-6g-vPg" firstAttribute="leading" secondItem="mxT-cZ-9bc" secondAttribute="leading" id="Jds-kc-izc"/>
                            <constraint firstItem="xkR-vw-Nfi" firstAttribute="top" secondItem="MKZ-6g-vPg" secondAttribute="bottom" constant="44" id="KdB-un-mZS"/>
                            <constraint firstItem="Rpc-Zt-a0z" firstAttribute="top" secondItem="ZTs-ep-CNX" secondAttribute="bottom" constant="100" id="LxZ-Ky-3eg"/>
                            <constraint firstItem="mxT-cZ-9bc" firstAttribute="trailing" secondItem="MKZ-6g-vPg" secondAttribute="trailing" id="MpV-sj-MfH"/>
                            <constraint firstItem="ZTs-ep-CNX" firstAttribute="centerX" secondItem="jJB-hr-M6G" secondAttribute="centerX" id="Qjw-B6-Muo"/>
                            <constraint firstItem="Rpc-Zt-a0z" firstAttribute="leading" secondItem="mxT-cZ-9bc" secondAttribute="leading" id="UGl-QC-xcg"/>
                            <constraint firstItem="xkR-vw-Nfi" firstAttribute="leading" secondItem="mxT-cZ-9bc" secondAttribute="leading" constant="20" id="V8W-jQ-xnZ"/>
                            <constraint firstItem="MKZ-6g-vPg" firstAttribute="top" secondItem="Rpc-Zt-a0z" secondAttribute="bottom" constant="52" id="VEJ-1N-y3c"/>
                            <constraint firstItem="h7e-iT-wwD" firstAttribute="top" secondItem="MKZ-6g-vPg" secondAttribute="bottom" constant="44" id="ZQY-eT-hi2"/>
                            <constraint firstItem="ZTs-ep-CNX" firstAttribute="top" secondItem="mxT-cZ-9bc" secondAttribute="top" constant="100" id="pIB-8F-Q4Z"/>
                            <constraint firstItem="MKZ-6g-vPg" firstAttribute="top" secondItem="Rpc-Zt-a0z" secondAttribute="bottom" constant="52" id="rQS-0u-XFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxT-cZ-9bc"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="jJB-hr-M6G" id="mAs-YI-Frv"/>
                        <outlet property="passwordField" destination="MKZ-6g-vPg" id="CfZ-sj-CUl"/>
                        <outlet property="signInButton" destination="xkR-vw-Nfi" id="pPz-BC-Qqc"/>
                        <outlet property="signUpButton" destination="h7e-iT-wwD" id="uR7-bo-YId"/>
                        <outlet property="usernameField" destination="Rpc-Zt-a0z" id="hK5-R6-2DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmC-93-z8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340.625" y="873.20644216691062"/>
        </scene>
        <!--Map Scene-->
        <scene sceneID="AMv-SD-PDX">
            <objects>
                <navigationController id="PBd-5W-zUm" userLabel="Map Scene" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="AVU-UH-ZEn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFR-ET-gyT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zHK-kN-ha7" kind="relationship" relationship="rootViewController" id="FrL-zL-Vvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM1-ee-E4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="670"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="15o-wp-fi6">
            <objects>
                <viewController title="Map View Controller" id="zHK-kN-ha7" userLabel="Map View Controller" customClass="MapViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX3-PK-hg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-mw-2MT">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVM-mw-2MT" firstAttribute="bottom" secondItem="zxj-2R-S4Q" secondAttribute="bottom" id="2zR-GB-0Sc"/>
                            <constraint firstItem="ZVM-mw-2MT" firstAttribute="top" secondItem="CX3-PK-hg8" secondAttribute="topMargin" id="MnR-r6-GFi"/>
                            <constraint firstItem="ZVM-mw-2MT" firstAttribute="trailing" secondItem="zxj-2R-S4Q" secondAttribute="trailing" id="pDM-r2-y57"/>
                            <constraint firstItem="ZVM-mw-2MT" firstAttribute="leading" secondItem="zxj-2R-S4Q" secondAttribute="leading" id="zoa-9A-TZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxj-2R-S4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3F-TB-vZ7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8bP-ta-IPT">
                            <connections>
                                <action selector="logout:" destination="zHK-kN-ha7" id="1Of-aj-49U"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="g7t-dp-8Oh">
                                <connections>
                                    <action selector="openAddPinView:" destination="zHK-kN-ha7" id="iMR-fI-gNr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Ruf-wk-5pw">
                                <connections>
                                    <action selector="refreshAction:" destination="zHK-kN-ha7" id="Xiu-wd-sZz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZVM-mw-2MT" id="26T-BU-t3d"/>
                        <outlet property="mapViewController" destination="CX3-PK-hg8" id="Mbn-wc-xMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ge-3q-HmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="682.3088455772114"/>
        </scene>
        <!--MapAddViewController-->
        <scene sceneID="eRT-Ma-LdO">
            <objects>
                <viewController storyboardIdentifier="MapAddViewController" title="MapAddViewController" id="S7i-NP-HHN" customClass="MapAddViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeD-jP-koo" userLabel="Map Add View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-5k-dqk">
                                <rect key="frame" x="182" y="160" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CZ6-MU-JAS"/>
                                    <constraint firstAttribute="height" constant="50" id="d8y-c4-ffW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-Sh-E5a">
                                <rect key="frame" x="0.0" y="310" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-pW-2py">
                                <rect key="frame" x="0.0" y="390" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-CC-awA">
                                <rect key="frame" x="71" y="470" width="273" height="30"/>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findLocationClicked:" destination="S7i-NP-HHN" eventType="touchUpInside" id="H7W-5H-ty1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-Ia-Nhn">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-oj-Ysv">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="4yB-Xq-EAw">
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="S7i-NP-HHN" id="mhP-1C-A9o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="biJ-pW-2py" firstAttribute="leading" secondItem="Mq3-zf-BOr" secondAttribute="leading" id="3g0-PJ-hG1"/>
                            <constraint firstItem="zdC-Ia-Nhn" firstAttribute="centerY" secondItem="PeD-jP-koo" secondAttribute="centerY" id="7Jf-HA-roh"/>
                            <constraint firstItem="Ans-oj-Ysv" firstAttribute="trailing" secondItem="Mq3-zf-BOr" secondAttribute="trailing" id="7W7-11-3OE"/>
                            <constraint firstItem="biJ-pW-2py" firstAttribute="top" secondItem="CRP-Sh-E5a" secondAttribute="bottom" constant="50" id="8Be-Mp-gT3"/>
                            <constraint firstItem="5bH-CC-awA" firstAttribute="leading" secondItem="Mq3-zf-BOr" secondAttribute="leading" constant="71" id="FDT-aE-Sb3"/>
                            <constraint firstItem="zdC-Ia-Nhn" firstAttribute="centerX" secondItem="PeD-jP-koo" secondAttribute="centerX" id="M4T-O7-j2n"/>
                            <constraint firstItem="Mq3-zf-BOr" firstAttribute="trailing" secondItem="biJ-pW-2py" secondAttribute="trailing" id="OKm-O9-FQd"/>
                            <constraint firstItem="5bH-CC-awA" firstAttribute="top" secondItem="biJ-pW-2py" secondAttribute="bottom" constant="50" id="PFW-X0-5so"/>
                            <constraint firstItem="Mq3-zf-BOr" firstAttribute="trailing" secondItem="5bH-CC-awA" secondAttribute="trailing" constant="70" id="Rmj-yS-X5Q"/>
                            <constraint firstItem="Gst-5k-dqk" firstAttribute="top" secondItem="Ans-oj-Ysv" secondAttribute="bottom" constant="76" id="Wjd-OY-GYt"/>
                            <constraint firstItem="Mq3-zf-BOr" firstAttribute="trailing" secondItem="CRP-Sh-E5a" secondAttribute="trailing" id="ZX2-Nf-3Iv"/>
                            <constraint firstItem="5bH-CC-awA" firstAttribute="top" secondItem="biJ-pW-2py" secondAttribute="bottom" constant="50" id="Zzv-j3-6xN"/>
                            <constraint firstItem="Ans-oj-Ysv" firstAttribute="leading" secondItem="Mq3-zf-BOr" secondAttribute="leading" id="gLj-Xm-9oy"/>
                            <constraint firstItem="Gst-5k-dqk" firstAttribute="top" secondItem="Ans-oj-Ysv" secondAttribute="bottom" constant="76" id="gpq-v4-UO4"/>
                            <constraint firstItem="CRP-Sh-E5a" firstAttribute="leading" secondItem="Mq3-zf-BOr" secondAttribute="leading" id="iCp-pt-WyY"/>
                            <constraint firstItem="biJ-pW-2py" firstAttribute="top" secondItem="CRP-Sh-E5a" secondAttribute="bottom" constant="50" id="lYH-ea-dfz"/>
                            <constraint firstItem="Gst-5k-dqk" firstAttribute="centerX" secondItem="PeD-jP-koo" secondAttribute="centerX" id="nu0-9w-dXz"/>
                            <constraint firstItem="CRP-Sh-E5a" firstAttribute="top" secondItem="Gst-5k-dqk" secondAttribute="bottom" constant="100" id="rxb-5p-opT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mq3-zf-BOr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zdC-Ia-Nhn" id="0sH-V9-7Kd"/>
                        <outlet property="findLocationButton" destination="5bH-CC-awA" id="mbu-hb-RdT"/>
                        <outlet property="mapAddLocationTextField" destination="CRP-Sh-E5a" id="BOQ-dA-jIP"/>
                        <outlet property="mapAddView" destination="PeD-jP-koo" id="e4g-2s-2tL"/>
                        <outlet property="mapAddWebsiteTextField" destination="biJ-pW-2py" id="C6C-fG-jir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvN-V2-0sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-267.39130434782612"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="TiH-uC-Uqu">
            <objects>
                <viewController storyboardIdentifier="ConfirmLocationViewController" title="ConfirmLocationViewController" id="Nt2-el-ij9" userLabel="Confirm Location View Controller" customClass="ConfirmLocationViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5V-kk-7QM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nje-dQ-bpy">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="P4w-74-CDV">
                                        <connections>
                                            <action selector="cancel:" destination="Nt2-el-ij9" id="3WW-n0-b8X"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-Ct-aMR">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w22-QM-PVp" userLabel="Finish Button">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishAddLocation:" destination="Nt2-el-ij9" eventType="touchUpInside" id="fge-Um-LvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d12-Qm-kQv" firstAttribute="trailing" secondItem="q1L-Ct-aMR" secondAttribute="trailing" id="2ux-k2-qR6"/>
                            <constraint firstItem="q1L-Ct-aMR" firstAttribute="leading" secondItem="d12-Qm-kQv" secondAttribute="leading" id="960-yY-Twq"/>
                            <constraint firstItem="nje-dQ-bpy" firstAttribute="trailing" secondItem="d12-Qm-kQv" secondAttribute="trailing" id="Ad5-7F-O3c"/>
                            <constraint firstItem="d12-Qm-kQv" firstAttribute="bottom" secondItem="w22-QM-PVp" secondAttribute="bottom" constant="20" id="C4U-m6-iTj"/>
                            <constraint firstItem="w22-QM-PVp" firstAttribute="leading" secondItem="d12-Qm-kQv" secondAttribute="leading" constant="20" id="MkB-mX-S99"/>
                            <constraint firstItem="nje-dQ-bpy" firstAttribute="leading" secondItem="d12-Qm-kQv" secondAttribute="leading" id="bdm-I0-hm7"/>
                            <constraint firstItem="nje-dQ-bpy" firstAttribute="top" secondItem="d12-Qm-kQv" secondAttribute="top" id="dCG-AE-Bkx"/>
                            <constraint firstItem="d12-Qm-kQv" firstAttribute="trailing" secondItem="w22-QM-PVp" secondAttribute="trailing" constant="20" id="kn1-DP-UBZ"/>
                            <constraint firstItem="q1L-Ct-aMR" firstAttribute="top" secondItem="nje-dQ-bpy" secondAttribute="bottom" id="scv-E8-oGu"/>
                            <constraint firstItem="d12-Qm-kQv" firstAttribute="bottom" secondItem="q1L-Ct-aMR" secondAttribute="bottom" id="t6V-Uy-q3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d12-Qm-kQv"/>
                    </view>
                    <connections>
                        <outlet property="confViewController" destination="f5V-kk-7QM" id="8Si-xs-ux7"/>
                        <outlet property="finishButton" destination="w22-QM-PVp" id="dtO-0R-dn5"/>
                        <outlet property="mapView" destination="q1L-Ct-aMR" id="u9b-x6-3Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaP-0g-Ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="681.52173913043487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="62" height="62"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
</document>
